<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
</body>
    <style>
        .paragraph{
            background-color: antiquewhite;
        }
        #one{
            color:red;
        }
        #two{
            color: aqua;

        }    

        #three{
            color: bisque;
        }
        .text{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
            font-weight: 600;
            font-style: initial;
            letter-spacing: 10px;
            line: height 50px; 
            text-transform: uppercase;
            text-align: justify;
        }
        .text{
            padding: 10px;
            border: 10px double green;
            margin:10px 20px;
        }


            
        }

    #one,#two,#three{
        background-color: blanchedalmond{255,242,127};
    }        

            
        
    </style>
    <body>
        <p class="text">box model</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolores iusto ipsa perspiciatis cupiditate architecto? Repudiandae alias quae tempora excepturi, quis minima ab nulla aperiam consequatur quo reiciendis voluptatum eligendi reprehenderit est voluptas itaque pariatur dignissimos, laudantium rerum architecto. Et fugiat laudantium minus. Distinctio, magni necessitatibus? Tempore, modi! Doloremque, dicta.</p>


    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, quasi ab! Voluptatum<br> officia quod ea magnam facilis ipsam id, eius consequuntur voluptas obcaecati, ad atque explicabo repellendus vel consectetur maxime.</p>
<img src="assets/kpr.png" alt="kpr" width="500px" height="500px">

<ul>
    <li id="one">one</li>
    <li id="two">two</li>
    <li id="three">three</li>
</ul>
</body>
</html>