<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            margin:0 ;
            background-color: brown;
        }
        header{
            display:flex ;
            background:grey ;

        }
        h1{
            margin:0 ;
            color: black;
        }
        nav{
            width: 100;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: blue ;
            color: blueviolet;
            padding: 10px;
            border: 2px solid greenyellow;
            border-radius: 10px;
        }
        a.hover{
            background-color: darkgreen;
            color: rgb(245, 245, 245);
            border: 2px solid greenyellow ;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>header</h1>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href ="#about">about</a></li>
                <li><a</li>
            </ul>
</body>
</html>