<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        gap:10px
    }
   .child{
    padding: 10px;
    background-color: blueviolet;

    }
    .header{
         grid-column: 1/4;
        background-color: blueviolet;
        
    }
    .sidebar{
        
        background-color:lightblue ;
        grid-column: 2/4;
    }
    .content{
        
        background-color: greenyellow;
        grid-row: 2/4;
        grid-column: 2/5;
    }
    .footer{
      grid-column: 1/5;
      grid-row: 4/5;
        background-color: pink;
        height: 60px;
    }
</style>
<body>
    <div class ="grid">
     <div class="header" >header</div>  
     <div class="sidebar">sidebar</div>
     <div class="content">content</div>
     <div class="footer">footer</div>
    
</body>
</html>